# minimalistic-search-engine

./: .gitignore  Dockerfile  Makefile  compose.yml  pom.xml
src/main/java/org/quisqueya/macaya/: AkkaQuickstart.java  Greeter.java  GreeterBot.java  GreeterMain.java  JedisPoolManager.java  Main.java
src/main/java/org/quisqueya/macaya/spider/: Fetcher.java  Frontier.java  RedisKeys.java  RootBehavior.java  Spider.java  SpiderProtocol.java
src/main/java/org/quisqueya/macaya/spider/pojos/: HostNameJob.java  QueueJob.java
src/main/java/org/quisqueya/macaya/utils/: SpiderUri.java
src/main/resources/: application.conf  application_single.conf
src/main/resources/lua/: url_frontier.lua
